Legal
=====

GDPR and Privacy of Data Statement
----------------------------------

Our application, CopyClare, is a personalised physiotherapy assistant to patients.
Since CopyClare deals with medical data, we have put a considerable amount of thought
into legal compliance.

For ease of patient use and privacy of data, all the data that is collected is
stored locally on the computer of the patient unless exported by themself. CopyClare
does not store any recorded footage of patients, and it does not transmit any patient data over the internet.

The sample videos in the this build of CopyClare are from the British Elbow & Shoulder Society (BESS)
and a NeuroPhysiotherapy team from UCL (Kunica Mehta, Tanisha Gilani, and Sally Davenport)

Licenses and Intellectual Property
----------------------------------

All software that is used in this project that was not directly developed by us are captured below.
All of them allow for commercial use and disribution.

.. csv-table:: Notable Dependencies
   :header: "Feature", "Name/Website", "License"
   :widths: 300, 300, 300

   "UI", `PySide6 <https://pypi.org/project/PySide6/>`_, `LGPL <https://pypi.org/project/PySide6/>`_
   "Database",`SQLite <https://sqlite.org/index.html>`_,   `Public Domain <https://sqlite.org/copyright.html>`_
   "Website Theme", `Awesome <https://sphinxawesome.xyz/>`_, `MIT <https://github.com/kai687/sphinxawesome-theme>`_
   "Camera Management", `Open CV <https://opencv.org>`_, `Apache 2.0 <https://github.com/opencv/opencv/blob/4.x/LICENSE/>`_
   "Landmark Detections", `Media Pipe <https://mediapipe.dev/>`_,`Apache-2.0 <https://github.com/google/mediapipe>`_
   "Export Tool",`Python-Docx <https://python-docx.readthedocs.io/en/latest/>`_,`MIT License <https://github.com/python-openxml/python-docx>`_




To see the full list of dependencies, see these files:

.. blogfield:: requirements.txt

   absl-py==1.0.0 attrs==21.4.0 autopep8==1.6.0 click==8.0.4 cycler==0.11.0 fonttools==4.28.5 kiwisolver==1.3.2 lxml==4.8.0 matplotlib==3.5.1 mediapipe==0.8.9.1 numpy==1.22.0 opencv-contrib-python==4.5.5.62 packaging==21.3 pandas==1.4.1 patsy==0.5.2 Pillow==9.0.0 protobuf==3.19.3 pycodestyle==2.8.0 pyparsing==3.0.6 pyqt5-plugins==5.15.4.2.2 PyQt5-Qt5==5.15.2 PyQt5-sip==12.9.1 PySide6==6.2.2.1 python-dateutil==2.8.2 python-docx==0.8.11 python-dotenv==0.19.2 pytz==2021.3 qt5-applications==5.15.2.2.2 qt5-tools==5.15.2.1.2 scipy==1.8.0 shiboken6==6.2.2.1 six==1.16.0 statsmodels==0.13.2 toml==0.10.2

No copyrighted resources, such as images, are used other than those stated above.
