:octicon:`device-camera-video` Monthly Videos
=============================================


**Full playlist:** `YouTube <https://youtube.com/playlist?list=PL3f6w3jXvARNPlVsl1jVIbXLmgCfQcDjZ>`_



.. blogfield:: Nov-Dec 2021

   https://youtu.be/5vrA5355YGM

   .. youtube:: 5vrA5355YGM


.. blogfield:: Dec-Jan 2022

   https://youtu.be/kmr1TxTSdvs

   .. youtube:: kmr1TxTSdvs


.. blogfield:: Jan-Feb 2022

   https://youtu.be/xntf0dvBeHY

   .. youtube:: xntf0dvBeHY


.. blogfield:: Feb-Mar 2022

   https://youtu.be/2DAhznyu7PU

   .. youtube:: 2DAhznyu7PU
