copyclare package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   copyclare.data
   copyclare.model

Submodules
----------

copyclare.app module
--------------------

.. automodule:: copyclare.app
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.common module
-----------------------

.. automodule:: copyclare.common
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: copyclare
   :members:
   :undoc-members:
   :show-inheritance:
