copyclare.video package
=======================

Submodules
----------

copyclare.video.camera module
-----------------------------

.. automodule:: copyclare.video.camera
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.video.thread\_manager module
--------------------------------------

.. automodule:: copyclare.video.thread_manager
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.video.video module
----------------------------

.. automodule:: copyclare.video.video
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: copyclare.video
   :members:
   :undoc-members:
   :show-inheritance:
