copyclare.model package
=======================

Submodules
----------

copyclare.model.accuracy\_v2 module
-----------------------------------

.. automodule:: copyclare.model.accuracy_v2
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.model.pose\_module module
-----------------------------------

.. automodule:: copyclare.model.pose_module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: copyclare.model
   :members:
   :undoc-members:
   :show-inheritance:
