copyclare.widgets package
=========================

Submodules
----------

copyclare.widgets.banner module
-------------------------------

.. automodule:: copyclare.widgets.banner
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.history\_card module
--------------------------------------

.. automodule:: copyclare.widgets.history_card
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.past\_attempts\_banner module
-----------------------------------------------

.. automodule:: copyclare.widgets.past_attempts_banner
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.progress\_banner module
-----------------------------------------

.. automodule:: copyclare.widgets.progress_banner
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.progress\_chart module
----------------------------------------

.. automodule:: copyclare.widgets.progress_chart
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.progress\_chart\_graph module
-----------------------------------------------

.. automodule:: copyclare.widgets.progress_chart_graph
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.tutorial\_popup module
----------------------------------------

.. automodule:: copyclare.widgets.tutorial_popup
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.video\_card module
------------------------------------

.. automodule:: copyclare.widgets.video_card
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.widgets.video\_card\_my\_ex module
--------------------------------------------

.. automodule:: copyclare.widgets.video_card_my_ex
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: copyclare.widgets
   :members:
   :undoc-members:
   :show-inheritance:
