copyclare.pages package
=======================

Submodules
----------

copyclare.pages.analysis module
-------------------------------

.. automodule:: copyclare.pages.analysis
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.pages.exercise module
-------------------------------

.. automodule:: copyclare.pages.exercise
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.pages.home module
---------------------------

.. automodule:: copyclare.pages.home
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.pages.landing module
------------------------------

.. automodule:: copyclare.pages.landing
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.pages.not\_found module
---------------------------------

.. automodule:: copyclare.pages.not_found
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.pages.profile module
------------------------------

.. automodule:: copyclare.pages.profile
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.pages.video\_addition module
--------------------------------------

.. automodule:: copyclare.pages.video_addition
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: copyclare.pages
   :members:
   :undoc-members:
   :show-inheritance:
