copyclare.data.objects package
==============================

Submodules
----------

copyclare.data.objects.attempt module
-------------------------------------

.. automodule:: copyclare.data.objects.attempt
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.data.objects.exercises module
---------------------------------------

.. automodule:: copyclare.data.objects.exercises
   :members:
   :undoc-members:
   :show-inheritance:

copyclare.data.objects.tag module
---------------------------------

.. automodule:: copyclare.data.objects.tag
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: copyclare.data.objects
   :members:
   :undoc-members:
   :show-inheritance:
